*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
  /* line-height: 25px; */
}
img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
/* ------------------- */
.container{
  background-color: #FFFFFF;
  width: 100%;
  height:100%;
  /* display: grid; */
  /* grid-template-columns: repeat(12,1fr); */
}
.wrapper{
   max-width: 100%;
   height: 100%;
   margin: 0 auto;
}

/* --------------------*/
.header{
  /* grid-column: 1/-1; */
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #EEF0F3;
  padding: 10px 50px;
  
}
.nav-text ul li:last-child{
  display: none;
}
.nav-img img{
  width: 100%;
  object-fit: cover;
}

.nav-text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-text ul{
  display: flex;
}
.nav-text ul li{
  list-style-type: none;
  margin-right: 30px;
  align-self: center;
}
.nav-text ul li a{
  text-decoration: none;
  color: #9A9199;
  
}
.checkbox{
  display:none;
}

/* ---------------------------- */
.artical{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  /* grid-column: 1/-1; */
}

.artical-text{
  margin: 68px 0 36px 0;
  width: 60%;
  margin: 0 auto;
}

.artical-text h1{
  color: #0F2656;
  font-family: sans-serif;
   font-size: 50px;
   font-weight: 700;
}

.artical-text span{
  color: #008AFF;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: 700;
   display: block;
   margin-bottom: 20px;
}
.artical-text p{
  color: #8E62A5;
  margin-bottom: 30px;
  line-height: 25px;

}
 .artical-image{
  width: 70%;
  margin: 0 auto;
 }

 .artical-image img{
  width:100%;
  height:100%;
 }

 /* ------------------ */
.success{
  /* grid-column: 1/-1; */
  margin: 50px auto;
  width: 75%;
  height:250px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-areas: ". . lt lt lt lt rt rt rt rt rt .";
}


.success .left-text{
    grid-area: lt;
    display: grid;
    grid-template-rows: 65px 50px;
    margin-right: 20px;
}
.success .right-text{
  grid-area: rt;
}

.success .left-text span{
  color: #F15767;
  font-family: sans-serif;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 2px;
  display: block;
  justify-self: end;
}

.success .left-text p{
  color: #67718F;
  font-family: sans-serif;
  line-height: 22px; 

}
.success .right-text h1{
  color: #0F2656;
  font-family: sans-serif;
  font-size: 52px;
  font-weight: 700;
}

 /* .................... */
.blog{
  /* grid-column: 1/-1; */
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 50px auto;
  justify-content: space-around;
}
.card{
  width: 30%;
  height:375px;

}

.card-text{
  margin: 20px 20px 10px;
  width: 85%;
}
.card-image{
  text-align: center;
  width:100%;
}

.card-01{
  background-color: #FDEBED;
}
.card-02{
  background-color: #EBF9F4;
}
.card-03{
  background-color: #FFF7E8;
}
/* ................ */
.footer{
  /* grid-column: 1/-1; */
  background-color: #008AFF;
  text-align: center;
  padding: 36px 470px;
  
}

.footer-text p{
  color:#57C4FF;
}
.footer-text p span{
  color:#F1F4FF;
  margin: 0 3px;
}

.card-text  span {
  color:#17295F;
  font-family: sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
}

.card-text p{
  color: #8E5C9C;
  font-family: sans-serif;
  line-height: 25px;
}

/* ................ */
@media only screen and (min-width: 376px){
  /* .nav-img img {
    width: 0;
    object-fit: cover;
  }
  .nav {
    padding: 10px;
  }
  .nav-text ul {
    display: flex;
    padding: 0 20px;
  } */
  .artical {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }
  
  .artical-text h1 {
    font-size: 43px;
}
  .artical-text span {
    font-size: 30px;
  }
  .artical-text {
    width: 90%;
    
  }
  .success .left-text {
    grid-template-rows: 65px 50px;
    
  }
  .success .left-text span {
    color: #F15767;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2px;
    display: block;
    justify-self: end;
  }
  .success {
    margin: 0px auto;
    width: 75%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: "lt lt lt lt lt lt rt rt rt . . .";
  }
  .success .left-text {
    grid-area: lt;
    display: grid;
    grid-template-rows: 44px 50px;
    margin-right: 10px;
  }
  .success .right-text h1 {
    font-size: 30px;
    
  }
  .blog{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
    margin: 0px auto;


  }
  .card{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: auto;
  
  }
  
  .card-text{
    margin: 30px;
    width: 92%;
  }
  .card-image{
    text-align: center;
    width:100%;
    margin: 0;
  }

  .footer{
    padding: 20px 10px;
  }
  .footer-text p span{
    color:#F1F4FF;
    margin: 0 auto;
  }
}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (min-width: 476px) {
  /* .nav-img img {
    width: 70%;
  }
  .nav {
    margin: 0px auto;
    padding: 10px 50px;
  }
  .nav-text ul li{
    margin-right: 0px;
    padding: 0 5px;
  } 
  .nav-text ul li a {
    font-size: 14px;
  } */
  /* .................. */
  .artical {
    width: 80%;
    text-align: center;
  }
  .artical-text {
    /* margin: 68px 0 36px 0; */
    width: 75%;
    margin: 0 auto;
  }
  .artical-text{
    /* margin: 68px 0 36px 0; */
    width: 70%;
    margin: 0 auto;
  }
  
  .artical-text h1{
     font-size: 45px;
  }
  
  .artical-text span{
    font-size: 40px;
  }
   .artical-image{
    width: 60%;
   }
/* ................ */
   .success{
    margin: 50px auto 0;
    width: 90%;
    grid-template-areas: ". lt lt lt lt lt rt rt . . . .";
  }
  .success .right-text h1{
    font-size: 30px;
  }
  .blog{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
    margin: 0px auto;


  }
  .card{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: auto;
  
  }
  
  .card-text{
    margin: 30px;
    width: 92%;
  }
  .card-image{
    text-align: center;
    width:100%;
    margin: 20px 15px;
  }

  .footer{
    padding: 20px 10px;
  }
  .footer-text p span{
    color:#F1F4FF;
    margin: 0 auto;
  }

}
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 576px) {

  /* .nav{
    padding: 10px 20px;
  }
  .nav-img img{
     width: 90%;
  }
  .nav-img{
    padding: 0 20px;
  }

  .nav-text ul li{
    margin-right: 0px;
    padding: 0 5px;
  }  */
  /* .................. */
  .artical{
    width: 100%;
    text-align: center;
  }
  .artical-text {
    width: 80%;
    margin: 20px auto;
  }
  
  .artical-text h1{
     font-size: 45px;
  }
  
  .artical-text span{
    font-size: 40px;
  }
   .artical-image{
    width: 60%;
   }
/* ................ */
.success{
  margin: 50px auto 0;
  width: 90%;
  grid-template-areas: ". lt lt lt lt lt rt rt . . . .";
}
.success .right-text h1 {
	font-size: 36px;
}
.blog{
  width: 90%;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0px auto;
}
  .card{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: auto;
  
  }
  
  .footer {
    padding: 10px;
  }
  .footer-text p span {
    color: #F1F4FF;
    margin: 0 auto;
    font-size: 12px;
  }
  .footer-text p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 576px){
  .checkbox{
    display:block;
  }
  #checkbtn{
    display: block;
    position: relative;
    top: 11px;
    right: 0;
    width: 10px;
  }
  #check{
  display: none;
  }
  .nav-text{
    position: relative;
    top: -10px;
    left: -156px;
    width: 100%;
    height:100vh;
    background-color: #67718F;
    display: none;
  }
   .nav-text ul{
    display: block;
    padding: 20px 45px;
   }
   .nav-text ul li{
    padding: 10px;
   }
   .nav-text ul li a{
    font-size: 25px;
    color: white;
   }
}
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .nav {
    padding: 10px 25px;
  }
  .nav-img img {
    width: 90%;
  }
  .nav-text ul li a {
    font-size: 18px;
  }
  .nav-text ul li {
    margin-right: 0px;
    padding: 0 10px;
  }
  .artical {
    width: 80%;
  }
  .artical-text {
    width: 80%;
    margin: 20px auto;
  }
  .artical-text h1 {
    font-size: 50px;
  }
  .artical-text span {
    font-size: 45px;
  }
  .success {
    margin: 50px auto 15px;
    width: 90%;
    grid-template-areas: ". . lt lt lt lt rt rt rt rt . .";
  }
  .success .left-text {
    grid-template-rows: 75px 32px;
  }
  .success .right-text h1 {
    font-size: 40px;
  }
  .success .left-text p {
    color: #67718F;
    font-family: sans-serif;
    line-height: 24px;
    font-size: 16px;
  }
  .blog{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 50px auto;
    justify-content: space-around;
  }
  .card{
    width: 30%;
    height:auto;
  }
  .card-image {
    width: 100%;
    overflow: hidden;
    height: 200px;
    margin: 0 auto;
  }
  .card-image img{
    width: 100%;
  }
  .card-text{
    margin: 10px 0;
    padding: 20px 15px;
  }

 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
  .artical {
    width: 68%;
  }
  .artical-text {
    width: 85%;
  }
  .success {
    margin: 50px auto 15px;
    width: 75%;
    grid-template-areas: ". . lt lt lt lt rt rt rt rt . .";
  }
  .success .right-text h1 {
    font-size: 44px;
  }
  .success .left-text {
    grid-template-rows: 70px 34px;
  }
  .success .left-text span {
    font-size: 60px;
  
  }
  .blog{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 50px auto;
    justify-content: space-around;
  }
  .card{
    width: 30%;
    height:auto;
  }
  .card-image {
    width: 100%;
    overflow: hidden;
    height: 200px;
  }
  .footer {
    padding: 20px 50px;
  }
  .footer-text p span {
    font-size: 16px;
  }
  .footer-text p {
    font-size: 16px;
  }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {...} 